<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /*o simbolo (>) informa no caso que vai ser alterado um paragrafo que esta dentro (filho) dessa div*/
            display: none; /*display none informa que não vai aparecer nada*/
        }

        div:hover > p {
            display: block; /*display block mostrara em box level que pode ser alterado a altura e largura como uma div por exemplo.nesse exercicio serve para fazer aparecer o texto*/
            color: white;
            background-color: red;
            width: 250px;
        }
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>