<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
         /*pseudoclasse são palavras que definem estado de elemento dentro do HTML*/
         /*
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-element
         > = children
         */
         
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none; /*tira o sublinhado do link*/
        }
        a:visited { /*psdeudoclasse visited: se o link ja foi visitado*/
            color: darkviolet
        }
        a:hover {
            text-decoration: underline;
            color: rgb(8, 144, 255)
        }
        a:active { /*pseudoclasse active: quando clicar*/
            color: gold;
        }
        a::after {
            content: '♘';
        }
        a::before {
            content: '♘';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>