<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de pseudoclasses</title>
    <style>
        * {
            color: rgb(0, 0, 0);
            
        }
        div > img {
            display: none;
        }
        div:hover > img {
            display: block;
        }
        #d2 {
            width: 500px;
            height: 500px;
        }
        body {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/2/2f/Balanced_Rock.jpg);
            background-size: cover;
            background-position: top center ;
        }
        #d1 {
            background-color: white;
            width: 500px;
            
        }
        p {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="d1"><h1>Exemplo de hover</h1>
    <p>aproxime o mouse abaixo para ver a imagem de uma rocha</p>
    </div>
    <div id="d2">
        <img src="therock.png" alt="foto de uma rocha">
    </div>
</body>
</html>