<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags Semânticas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.521);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px
        }
        footer > p {
            margin: 0px; /*ao adicionar um paragrafo no footer ele, o paragrafo veio com uma margen, deixando a box mt grande, por isso foi necessario tirar a margem.*/
        }
        div#bola {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header><!--cabeçalho-->
        <h1>Meu Site</h1>
        <nav><!--nav de navegation, espaço para links-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id = "assuntos">
            <p>Lorem ipsum dolor sit amet consec</p>
        </section>
        <section>
            <article><!--Artigo HTML5 é um elemento semântico HTML5, semelhante a <section> e <header>. É mais comumente usado para conter informações que podem ser distribuídas independentemente do restante do site ou aplicativo em que aparecem.-->
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatum, alias ipsam nesciunt aliquid cum illum maxime, quos est laborum deserunt. Beatae non iste unde accusamus ipsa quis facilis harum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside><!--O elemento HTML <aside> representa uma seção de uma página que consiste de conteúdo que é tangencialmente relacionado ao conteúdo do seu entorno, que poderia ser considerado separado do conteúdo. Essas seções são, muitas vezes, representadas como barras laterais.-->
            </article>
        </section>
    </main>
    <footer><!--rodapé, conteúdo de final de pagina-->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>