<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*  shorthand - background
                color > image > position > repeat > [size teoricamente o size era pra funcionar nesta ordem mas não funciona e deve ser declarado separado] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;    
        }
        
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quod harum fuga odit consequatur est ducimus? Ex eligendi fugiat aspernatur aliquam quisquam, minima perferendis adipisci tempora, doloremque quis necessitatibus quos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est eaque quae delectus officiis, fuga facere impedit necessitatibus explicabo rerum accusamus blanditiis eos voluptas iste veniam quo animi sapiente, numquam labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad sunt expedita explicabo pariatur, minima ut temporibus soluta dolore iusto tempore assumenda cupiditate ducimus aut, similique sapiente ipsa culpa facilis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quod harum fuga odit consequatur est ducimus? Ex eligendi fugiat aspernatur aliquam quisquam, minima perferendis adipisci tempora, doloremque quis necessitatibus quos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est eaque quae delectus officiis, fuga facere impedit necessitatibus explicabo rerum accusamus blanditiis eos voluptas iste veniam quo animi sapiente, numquam labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad sunt expedita explicabo pariatur, minima ut temporibus soluta dolore iusto tempore assumenda cupiditate ducimus aut, similique sapiente ipsa culpa facilis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quod harum fuga odit consequatur est ducimus? Ex eligendi fugiat aspernatur aliquam quisquam, minima perferendis adipisci tempora, doloremque quis necessitatibus quos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est eaque quae delectus officiis, fuga facere impedit necessitatibus explicabo rerum accusamus blanditiis eos voluptas iste veniam quo animi sapiente, numquam labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad sunt expedita explicabo pariatur, minima ut temporibus soluta dolore iusto tempore assumenda cupiditate ducimus aut, similique sapiente ipsa culpa facilis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quod harum fuga odit consequatur est ducimus? Ex eligendi fugiat aspernatur aliquam quisquam, minima perferendis adipisci tempora, doloremque quis necessitatibus quos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est eaque quae delectus officiis, fuga facere impedit necessitatibus explicabo rerum accusamus blanditiis eos voluptas iste veniam quo animi sapiente, numquam labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad sunt expedita explicabo pariatur, minima ut temporibus soluta dolore iusto tempore assumenda cupiditate ducimus aut, similique sapiente ipsa culpa facilis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quod harum fuga odit consequatur est ducimus? Ex eligendi fugiat aspernatur aliquam quisquam, minima perferendis adipisci tempora, doloremque quis necessitatibus quos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est eaque quae delectus officiis, fuga facere impedit necessitatibus explicabo rerum accusamus blanditiis eos voluptas iste veniam quo animi sapiente, numquam labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad sunt expedita explicabo pariatur, minima ut temporibus soluta dolore iusto tempore assumenda cupiditate ducimus aut, similique sapiente ipsa culpa facilis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quod harum fuga odit consequatur est ducimus? Ex eligendi fugiat aspernatur aliquam quisquam, minima perferendis adipisci tempora, doloremque quis necessitatibus quos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est eaque quae delectus officiis, fuga facere impedit necessitatibus explicabo rerum accusamus blanditiis eos voluptas iste veniam quo animi sapiente, numquam labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad sunt expedita explicabo pariatur, minima ut temporibus soluta dolore iusto tempore assumenda cupiditate ducimus aut, similique sapiente ipsa culpa facilis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quod harum fuga odit consequatur est ducimus? Ex eligendi fugiat aspernatur aliquam quisquam, minima perferendis adipisci tempora, doloremque quis necessitatibus quos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est eaque quae delectus officiis, fuga facere impedit necessitatibus explicabo rerum accusamus blanditiis eos voluptas iste veniam quo animi sapiente, numquam labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad sunt expedita explicabo pariatur, minima ut temporibus soluta dolore iusto tempore assumenda cupiditate ducimus aut, similique sapiente ipsa culpa facilis tempora!</p>

    </main>
</body>
</html>