<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        *{
            text-align: justify;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;/*Pegando como exemplo a fonte arial, ao digitar arial,
            o programa te recomendara escrever as tres fontes juntas, caso uma não seja encontrada ele tenta
            a proxima mais parecida com a que voce escolheu, isso se chama safe font.*/

            /*Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, %
            16px é o padrao do font size, é recomendado para o font size usar o px ou em.
            16px geralmente é igual a 1em
            */

            /*OBSERVAÇÃO, a familia de font usada tem que posibilitar essas configurações.(a maioria não permite)*/
            /*font-size: 1em;
            font-weight: bolder;/*weight peso/negritar ou afinar */
            /*font-style: italic;
            text-decoration: underline;/*sublinhar*/ 
        }
        h1 {
            /*shorthand permite simplificar valores de propriedades CSS simultaneamente,
            não existe shorthand para tudo, porem existem varios shorthand que você pode utilizar.
            shorthand font:
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans;'
        }
        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quibusdam quisquam tempore architecto sed asperiores blanditiis dolor sint magni molestias hic amet dolorum fuga, distinctio, odio dolorem doloremque laudantium similique Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, ratione excepturi ipsam error quis distinctio quas rerum doloribus deserunt minima ullam ea impedit sit quod nesciunt soluta dolor natus odit!.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptate explicabo accusantium rerum vero magnam incidunt, voluptatem similique numquam nostrum alias a eum, quia iure! Laborum optio delectus in perspiciatis!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga perspiciatis ea est maxime tenetur laboriosam ratione, delectus necessitatibus dolores sit provident alias quo quasi eos? Velit molestias fuga magni corporis!</p>
</body>
</html>